modeli dışa aktarma
import joblib
kaydetmek icin
joblibdumpmodels modelpkl
geri yuklemek icin
loaded_model  joblibloadmodelpkl
model nesnesinin parametre göstermesi için
from sklearn import set_config
set_configprint_changed_onlyFalse
Sun Feb    GMT GMT